# wsCxf

./: README.md  pom.xml
SQL/: datos.sql  modelo.sql
src/main/java/cl/sebastian/isw/modelo/: Acceso.java  Agente.java  BaseBean.java  Browser.java  Mensaje.java  Pais.java  SistemaOperativo.java
src/main/java/cl/sebastian/isw/repository/: AccesoRepository.java  AgenteRepository.java  BrowserRepository.java  MensajeRepository.java  PaisRepository.java  SistemaOperativoRepository.java
src/main/java/cl/sebastian/isw/servicio/: ServicioBrowser.java  ServicioSQL.java  ServicioWS.java
src/main/java/cl/sebastian/isw/servicio/impl/: ServicioBrowserImpl.java  ServicioSQLImpl.java  ServicioWSImpl.java
src/main/java/cl/sebastian/isw/utils/: RutUtils.java  SecurityUtils.java  WSUtils.java
src/main/java/cl/sebastian/isw/vo/: EstadoSalida.java
src/main/java/cl/sebastian/isw/ws/: WSisw.java
src/main/java/cl/sebastian/isw/ws/impl/: WSiswImpl.java
src/main/resources/: isw-ws-context.xml  isw-ws.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
