#############################################
## Configuracion de BD ######################
jpa.show.sql = false
jpa.generate.ddl = false
jpa.format.sql=true

#
# POSTGRESQL
#
jpa.database.name = POSTGRESQL
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://127.0.0.1:5432/iswwsdb
jdbc.username = isw
jdbc.password = isw

# Las tablas se crean mediante scripts SQL, no via hibernate.
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
